<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.chatm1.view.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:name="com.example.chatm1.view.MessagesFragment"
        android:id="@+id/mainNoteFrag"
        tools:layout="@layout/fragment_message_list"
        android:background="@color/lightblue"/>
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:name="com.example.chatm1.view.MessageDetailFragment"
        android:id="@+id/mainNoteDetailFrag"
        tools:layout="@layout/fragment_message_detail"
        android:background="@color/lightgreen"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/button_add"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Ajouter"
            />
        <Button
            android:id="@+id/button_suppr"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Supprimer"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>
